spring.data.mongodb.uri = mongodb+srv://admin:Dr4v4bTDiqvCBmvH@clusterprojeto1.ymb1r9u.mongodb.net/projeto1
spring.data.mongodb.database=projeto1
spring.main.allow-bean-definition-overriding=true
server.port=8081